ahy-kernel/ejbModule/resources/ddl/update-log.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="update-log">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="update" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
									
							<xs:element name="create-table" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="col" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" />
												<xs:attribute name="type" type="xs:string" />
												<xs:attribute name="required" type="xs:boolean" />
												<xs:attribute name="generated" type="xs:boolean" />
												<xs:attribute name="primaryKey" type="xs:boolean" />
												<xs:attribute name="foreignKey" type="xs:string" />
												<xs:attribute name="maxLength" type="xs:string" />
												<xs:attribute name="default" type="xs:boolean" />
												<xs:attribute name="unique" type="xs:boolean" />
											</xs:complexType>
										</xs:element>
										<xs:element name="insert" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="col" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="key" type="xs:string" />
															<xs:attribute name="value" type="xs:string" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" />
								</xs:complexType>
							</xs:element>
							
							<xs:element name="alter-table" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="drop-col" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" />
											</xs:complexType>
										</xs:element>
										<xs:element name="create-col" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" />
												<xs:attribute name="type" type="xs:string" />
												<xs:attribute name="required" type="xs:boolean" />
												<xs:attribute name="generated" type="xs:boolean" />
												<xs:attribute name="primaryKey" type="xs:boolean" />
												<xs:attribute name="foreignKey" type="xs:string" />
												<xs:attribute name="maxLength" type="xs:string" />
												<xs:attribute name="default" type="xs:boolean" />
												<xs:attribute name="unique" type="xs:boolean" />
											</xs:complexType>
										</xs:element>
										<xs:element name="alter-col" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:all>
													<xs:element name="from" minOccurs="1" maxOccurs="1">
														<xs:complexType>
															<xs:attribute name="name" type="xs:string" />
															<xs:attribute name="type" type="xs:string" />
															<xs:attribute name="required" type="xs:boolean" />
															<xs:attribute name="generated" type="xs:boolean" />
															<xs:attribute name="primaryKey" type="xs:boolean" />
															<xs:attribute name="foreignKey" type="xs:string" />
															<xs:attribute name="maxLength" type="xs:string" />
															<xs:attribute name="default" type="xs:boolean" />
															<xs:attribute name="unique" type="xs:boolean" />
														</xs:complexType>
													</xs:element>
													<xs:element name="to" minOccurs="1" maxOccurs="1">
														<xs:complexType>
															<xs:attribute name="name" type="xs:string" />
															<xs:attribute name="type" type="xs:string" />
															<xs:attribute name="required" type="xs:boolean" />
															<xs:attribute name="generated" type="xs:boolean" />
															<xs:attribute name="primaryKey" type="xs:boolean" />
															<xs:attribute name="foreignKey" type="xs:string" />
															<xs:attribute name="maxLength" type="xs:string" />
															<xs:attribute name="default" type="xs:boolean" />
															<xs:attribute name="unique" type="xs:boolean" />
														</xs:complexType>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
										
										<xs:element name="insert" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="col" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="key" type="xs:string" use="required"/>
															<xs:attribute name="type" type="xs:string" use="required"/>
															<xs:attribute name="value" type="xs:string" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="delete" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="filter" minOccurs="1" maxOccurs="1">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="col" minOccurs="1" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:attribute name="key" type="xs:string" />
																		<xs:attribute name="type" type="xs:string" />
																		<xs:attribute name="value" type="xs:string" />
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="update" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="filter" minOccurs="1" maxOccurs="1">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="col" minOccurs="1" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:attribute name="key" type="xs:string" />
																		<xs:attribute name="type" type="xs:string" />
																		<xs:attribute name="value" type="xs:string" />
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="to" minOccurs="1" maxOccurs="1">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="col" minOccurs="1" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:attribute name="key" type="xs:string" />
																		<xs:attribute name="type" type="xs:string" />
																		<xs:attribute name="value" type="xs:string" />
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>

									</xs:sequence>
									<xs:attribute name="name" type="xs:string" />
								</xs:complexType>
							</xs:element>

							<xs:element name="drop-table" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" />
								</xs:complexType>
							</xs:element>
							

						</xs:sequence>
						<xs:attribute name="revision" type="xs:positiveInteger" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="baseRevision" type="xs:positiveInteger" />
		</xs:complexType>
	</xs:element>
</xs:schema>